# GitHub-Watcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azazellj/githubwatcher/: ExampleInstrumentedTest.java  UITestSuite.java
app/src/androidTest/java/com/azazellj/githubwatcher/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/azazellj/githubwatcher/ui/: MainActivityTest.java
app/src/androidTest/java/com/azazellj/githubwatcher/util/: EspressoTestsMatcher.java  NoProgressMatcher.java  RxIdlingExecutionHook.java  RxIdlingResource.java  SuperRecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/githubwatcher/: BaseApp.java  MainActivity.java
app/src/main/java/com/azazellj/githubwatcher/binding/: BindingAdapters.java
app/src/main/java/com/azazellj/githubwatcher/data/: ApiRestService.java
app/src/main/java/com/azazellj/githubwatcher/data/model/: Owner.java  Repository.java  User.java
app/src/main/java/com/azazellj/githubwatcher/data/response/: ApiError.java  RepositoryResponse.java
app/src/main/java/com/azazellj/githubwatcher/injection/component/: AppComponent.java
app/src/main/java/com/azazellj/githubwatcher/injection/module/: AppModule.java
app/src/main/java/com/azazellj/githubwatcher/ui/base/: BasePresenter.java  MvpView.java  OnItemClickListener.java  Presenter.java  ProgressMvpView.java  ProgressPresenter.java
app/src/main/java/com/azazellj/githubwatcher/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  SearchAdapter.java
app/src/main/java/com/azazellj/githubwatcher/ui/repository/detail/: RepoDetailMvpView.java  RepositoryDetailActivity.java  RepositoryDetailPresenter.java  SubscribersAdapter.java
app/src/main/java/com/azazellj/githubwatcher/util/: Constants.java  DateUtil.java
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  item_repository.xml  item_subscriber.xml  layout_empty_search.xml  view_more_progress_grey.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azazellj/githubwatcher/: ExampleUnitTest.java  UnitTestSuite.java
app/src/test/java/com/azazellj/githubwatcher/ui/main/: MainPresenterTest.java
app/src/testing/java/com/azazellj/githubwatcher/common/: MockModelFabric.java  TestConstants.java  TestThrowable.java
app/src/testing/java/com/azazellj/githubwatcher/common/injection/component/: TestComponent.java
app/src/testing/java/com/azazellj/githubwatcher/common/injection/module/: AppTestModule.java
app/src/testing/java/com/azazellj/githubwatcher/common/injection/rule/: RxSchedulersOverrideRule.java  TestComponentRule.java
gradle/wrapper/: gradle-wrapper.properties
