apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.azazellj.githubwatcher"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.2.0'
    final DAGGER_VERSION = '2.4'
    final RETROFIT_2_VERSION = '2.1.0'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    compile 'com.github.Azazellj.RecyclerViewAdapter:adapter:0.2'
    compile 'com.github.Azazellj.RecyclerViewAdapter:adapter-binding:0.2'

    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_2_VERSION"

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'


    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'



    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
