apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.azazellj.githubwatcher"
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.azazellj.githubwatcher.runner.RxAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    productFlavors {
        production {
            minSdkVersion 15
        }
        development {
            applicationIdSuffix ".debug"
            minSdkVersion 18
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        def commonTestDir = 'src/testing/java'
        androidTest {
            java.srcDir commonTestDir
        }
        test {
            java.srcDir commonTestDir
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.2.0'
    final DAGGER_VERSION = '2.4'
    final RETROFIT_2_VERSION = '2.1.0'
    final JUNIT_VERSION = '4.12'
    final MOCKITO_VERSION = '1.10.19'
    final POWER_MOCK_VERSION = '1.6.5'
    final HAMCREST_VERSION = '1.3'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
    final DEXMAKER_VERSION = '1.4'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    compile 'com.github.Azazellj.RecyclerViewAdapter:adapter:0.2'
    compile 'com.github.Azazellj.RecyclerViewAdapter:adapter-binding:0.2'

    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_2_VERSION"

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'


    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile "org.powermock:powermock-api-mockito:${POWER_MOCK_VERSION}"
    testCompile "org.powermock:powermock-core:${POWER_MOCK_VERSION}"
    testCompile "org.powermock:powermock-module-junit4:${POWER_MOCK_VERSION}"

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


    androidTestCompile "junit:junit:$JUNIT_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"
    androidTestCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.1'


    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
